# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'

# Increase scrollback buffer size
set -g history-limit 20000

# Use Vi mode
setw -g mode-keys vi

# Start window and pane numbering from 1 for easier switching
set -g base-index 1
setw -g pane-base-index 1
set-option -g renumber-windows on

# Set the default shell to fish
set-option -g default-shell /opt/homebrew/bin/fish

# Set true colors
set -g default-terminal "xterm-256color"
set -ga terminal-overrides ",*256col*:Tc"
set-option -g focus-events on


#--------------------------------------------------------------------------
# Status line
#--------------------------------------------------------------------------
set -g status-interval 10         # update the status bar every 10 seconds
set -g status-justify left
    set -g status-position bottom
set -g status-left-length 200     # increase length (from 10)
set -g status-style 'bg=default'  # transparent background

set -g status-left '#[fg=#2b2a30,bg=default]#[fg=#b4befe,bg=default] #S #[fg=#2b2a30,bg=default]#[fg=#45475a,bg=default] |'
set -g status-right '#[fg=#2b2a30,bg=default] #[fg=#eba0ac,bg=default]#{?window_zoomed_flag,,}#[fg=#2b2a30,bg=default] #[fg=#45475a,bg=default]| #[fg=#2b2a30,bg=default]#[fg=#f2dcdc,bg=default]%m/%d/%y - %H:%M#[fg=#2b2a30,bg=default]'
set -g window-status-current-format '#[fg=#2b2a30,bg=default] #[fg=#b4befe,bg=default]#I #W#[fg=#2b2a30,bg=default]'
set -g window-status-format '#[fg=gray,bg=default]  #I #W '

set -g window-status-last-style 'fg=white,bg=default'
set -g pane-border-style 'fg=#b4befe'
set -g pane-active-border-style 'fg=#b4befe'
set -g default-terminal "${TERM}"
set -g message-command-style bg=default,fg=#f2dcdc
set -g message-style bg=default,fg=#f2dcdc
set -g mode-style bg=default,fg=#f2dcdc

#--------------------------------------------------------------------------
# Key Bindings
#--------------------------------------------------------------------------
# -r means that the bind can repeat without entering prefix again
# -n means that the bind doesn't use the prefix


# Open panes in the current directory
bind '_' split-window -v -c "#{pane_current_path}"
bind | split-window -h -c "#{pane_current_path}"

# Send prefix to a nested tmux session by doubling the prefix
unbind C-b
set -g prefix C-Space
bind C-Space send-prefix

set -s escape-time 0

# 'PREFIX r' to reload of the config file
bind r source-file ~/.config/tmux/tmux.conf\; display-message 'Reloaded!'

# Move around panes like in vim
bind -r h select-pane -L
bind -r j select-pane -D
bind -r k select-pane -U
bind -r l select-pane -R

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
